# Veeva Data Quality System - Development Environment Configuration

#======================================================================
# CORE APPLICATION SETTINGS
#======================================================================
VEEVA_ENV=development
VEEVA_LOG_LEVEL=DEBUG
VEEVA_DB_PATH=/app/data/database/veeva_opendata.db

#======================================================================
# DATABASE CONFIGURATION
#======================================================================
VEEVA_DB_POOL_SIZE=5
VEEVA_DB_MAX_OVERFLOW=10
VEEVA_QUERY_TIMEOUT=60

#======================================================================
# PERFORMANCE OPTIMIZATION
#======================================================================
VEEVA_MAX_WORKERS=1
VEEVA_CACHE_ENABLED=true
VEEVA_CACHE_SIZE_MB=128

#======================================================================
# MONITORING AND HEALTH CHECKS
#======================================================================
VEEVA_METRICS_ENABLED=true
VEEVA_HEALTH_CHECK_INTERVAL=60
VEEVA_ENABLE_PROFILING=true

#======================================================================
# SECURITY CONFIGURATION
#======================================================================
VEEVA_SECURE_LOGS=false
VEEVA_MASK_SENSITIVE_DATA=false

#======================================================================
# BACKUP AND RECOVERY
#======================================================================
BACKUP_ENABLED=false
BACKUP_INTERVAL_HOURS=24
BACKUP_RETENTION_DAYS=3

#======================================================================
# RESOURCE LIMITS
#======================================================================
MEMORY_LIMIT=1g
CPU_LIMIT=0.5

#======================================================================
# FEATURE FLAGS
#======================================================================
ENABLE_EXPERIMENTAL_FEATURES=true
ENABLE_DEBUG_MODE=true
ENABLE_PERFORMANCE_PROFILING=true

# Development/Testing
ENABLE_TEST_MODE=true
ENABLE_MOCK_DATA=true
BYPASS_AUTHENTICATION=true
DISABLE_RATE_LIMITING=true