# Veeva Data Quality System - Production Environment Configuration
# Copy this file to .env.production.local and customize for your environment

#======================================================================
# CORE APPLICATION SETTINGS
#======================================================================
VEEVA_ENV=production
VEEVA_LOG_LEVEL=INFO
VEEVA_DB_PATH=/app/data/database/veeva_opendata.db

# Application Version and Build Info
VEEVA_VERSION=3.0.0
BUILD_ID=${BUILD_ID:-latest}
DEPLOYMENT_DATE=${DEPLOYMENT_DATE:-2025-08-07}

#======================================================================
# DATABASE CONFIGURATION
#======================================================================
# Connection Pool Settings
VEEVA_DB_POOL_SIZE=20
VEEVA_DB_MAX_OVERFLOW=30
VEEVA_DB_POOL_RECYCLE=3600
VEEVA_DB_POOL_TIMEOUT=30

# Query Configuration
VEEVA_QUERY_TIMEOUT=300
VEEVA_MAX_QUERY_RESULTS=10000
VEEVA_ENABLE_QUERY_LOGGING=true

#======================================================================
# PERFORMANCE OPTIMIZATION
#======================================================================
# Processing Configuration
VEEVA_MAX_WORKERS=4
VEEVA_WORKER_TIMEOUT=600
VEEVA_ENABLE_PARALLEL_PROCESSING=true

# Cache Configuration
VEEVA_CACHE_ENABLED=true
VEEVA_CACHE_SIZE_MB=512
VEEVA_CACHE_TTL_SECONDS=3600
VEEVA_CACHE_CLEANUP_INTERVAL=300

# Memory Management
VEEVA_MAX_MEMORY_MB=3072
VEEVA_GARBAGE_COLLECTION_ENABLED=true

#======================================================================
# MONITORING AND HEALTH CHECKS
#======================================================================
VEEVA_METRICS_ENABLED=true
VEEVA_HEALTH_CHECK_INTERVAL=30
VEEVA_PERFORMANCE_MONITORING=true
VEEVA_ENABLE_PROFILING=false

# Prometheus Configuration
PROMETHEUS_PORT=9090
PROMETHEUS_METRICS_PATH=/metrics
PROMETHEUS_SCRAPE_INTERVAL=15s

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=3
HEALTH_CHECK_START_PERIOD=30

#======================================================================
# SECURITY CONFIGURATION
#======================================================================
VEEVA_SECURE_LOGS=true
VEEVA_MASK_SENSITIVE_DATA=true
VEEVA_ENABLE_SSL=false
VEEVA_SSL_CERT_PATH=
VEEVA_SSL_KEY_PATH=

# Access Control
VEEVA_ENABLE_AUTHENTICATION=false
VEEVA_AUTH_TOKEN_EXPIRY=3600
VEEVA_RATE_LIMITING=true
VEEVA_MAX_REQUESTS_PER_MINUTE=100

#======================================================================
# BACKUP AND RECOVERY
#======================================================================
BACKUP_ENABLED=true
BACKUP_INTERVAL_HOURS=6
BACKUP_RETENTION_DAYS=30
BACKUP_COMPRESSION=true
BACKUP_ENCRYPTION=false
BACKUP_DIRECTORY=/app/backups
BACKUP_VERIFY_INTEGRITY=true

#======================================================================
# LOGGING CONFIGURATION
#======================================================================
LOG_FORMAT=json
LOG_DATE_FORMAT=%Y-%m-%d %H:%M:%S
LOG_MAX_SIZE=50MB
LOG_BACKUP_COUNT=10
LOG_COMPRESSION=true

# Log Levels by Component
DATABASE_LOG_LEVEL=INFO
CACHE_LOG_LEVEL=INFO
API_LOG_LEVEL=INFO
MONITOR_LOG_LEVEL=INFO

#======================================================================
# RESOURCE LIMITS
#======================================================================
# Docker Resource Constraints
MEMORY_LIMIT=4g
MEMORY_RESERVATION=2g
CPU_LIMIT=2.0
CPU_RESERVATION=1.0

# Disk Space Management
DISK_SPACE_THRESHOLD_GB=10
LOG_RETENTION_DAYS=30
TEMP_FILE_CLEANUP_HOURS=24

#======================================================================
# ALERTING CONFIGURATION
#======================================================================
ALERT_ENABLED=true
ALERT_CPU_THRESHOLD=80
ALERT_MEMORY_THRESHOLD=85
ALERT_DISK_THRESHOLD=90
ALERT_ERROR_RATE_THRESHOLD=5

# Email Alerts (if configured)
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
ALERT_EMAIL_TO=
ALERT_EMAIL_FROM=

#======================================================================
# EXTERNAL INTEGRATIONS
#======================================================================
# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_PASSWORD=admin
GRAFANA_ENABLE_ANONYMOUS=false

# Time Zone Configuration
TZ=UTC

# Network Configuration
NETWORK_NAME=veeva-network
EXPOSE_PORTS=false

#======================================================================
# FEATURE FLAGS
#======================================================================
ENABLE_API_ENDPOINTS=true
ENABLE_BATCH_PROCESSING=true
ENABLE_REAL_TIME_MONITORING=true
ENABLE_AUTOMATED_MAINTENANCE=true
ENABLE_PERFORMANCE_PROFILING=false
ENABLE_DEBUG_MODE=false

#======================================================================
# DATA QUALITY THRESHOLDS
#======================================================================
DQ_COMPLETENESS_THRESHOLD=95.0
DQ_ACCURACY_THRESHOLD=98.0
DQ_CONSISTENCY_THRESHOLD=95.0
DQ_TIMELINESS_THRESHOLD=90.0
DQ_VALIDITY_THRESHOLD=98.0
DQ_UNIQUENESS_THRESHOLD=99.0

#======================================================================
# ADVANCED CONFIGURATION
#======================================================================
# Experimental Features
ENABLE_EXPERIMENTAL_FEATURES=false
ASYNC_PROCESSING=true
ENABLE_QUERY_OPTIMIZATION=true
ENABLE_SMART_CACHING=true

# Development/Testing (Should be false in production)
ENABLE_TEST_MODE=false
ENABLE_MOCK_DATA=false
BYPASS_AUTHENTICATION=false
DISABLE_RATE_LIMITING=false