# Veeva Data Quality System - Staging Environment Configuration

#======================================================================
# CORE APPLICATION SETTINGS
#======================================================================
VEEVA_ENV=staging
VEEVA_LOG_LEVEL=DEBUG
VEEVA_DB_PATH=/app/data/database/veeva_opendata.db

#======================================================================
# DATABASE CONFIGURATION
#======================================================================
VEEVA_DB_POOL_SIZE=10
VEEVA_DB_MAX_OVERFLOW=15
VEEVA_QUERY_TIMEOUT=180

#======================================================================
# PERFORMANCE OPTIMIZATION
#======================================================================
VEEVA_MAX_WORKERS=2
VEEVA_CACHE_ENABLED=true
VEEVA_CACHE_SIZE_MB=256

#======================================================================
# MONITORING AND HEALTH CHECKS
#======================================================================
VEEVA_METRICS_ENABLED=true
VEEVA_HEALTH_CHECK_INTERVAL=30
VEEVA_ENABLE_PROFILING=true

#======================================================================
# SECURITY CONFIGURATION
#======================================================================
VEEVA_SECURE_LOGS=true
VEEVA_MASK_SENSITIVE_DATA=true

#======================================================================
# BACKUP AND RECOVERY
#======================================================================
BACKUP_ENABLED=true
BACKUP_INTERVAL_HOURS=12
BACKUP_RETENTION_DAYS=7

#======================================================================
# RESOURCE LIMITS
#======================================================================
MEMORY_LIMIT=2g
MEMORY_RESERVATION=1g
CPU_LIMIT=1.0
CPU_RESERVATION=0.5

#======================================================================
# FEATURE FLAGS
#======================================================================
ENABLE_EXPERIMENTAL_FEATURES=true
ENABLE_DEBUG_MODE=true
ENABLE_PERFORMANCE_PROFILING=true

# Development/Testing
ENABLE_TEST_MODE=true